Dataset Shape: 196453 rows × 17 columns

Column Names:
- Station Name
- Air Temperature
- Wet Bulb Temperature
- Humidity
- Rain Intensity
- Interval Rain
- Total Rain
- Precipitation Type
- Wind Direction
- Wind Speed
- Maximum Wind Speed
- Barometric Pressure
- Solar Radiation
- Heading
- Battery Life
- Measurement Timestamp Label
- Measurement ID

Data Types:
- Station Name: object
- Air Temperature: float64
- Wet Bulb Temperature: float64
- Humidity: int64
- Rain Intensity: float64
- Interval Rain: float64
- Total Rain: float64
- Precipitation Type: float64
- Wind Direction: int64
- Wind Speed: float64
- Maximum Wind Speed: float64
- Barometric Pressure: float64
- Solar Radiation: int64
- Heading: float64
- Battery Life: float64
- Measurement Timestamp Label: object
- Measurement ID: object

Date Range:
Start: 2015-04-25 09:00:00
End:   2025-12-06 08:00:00

Missing Values:
- Station Name: 0 (0.0%)
- Air Temperature: 75 (0.0%)
- Wet Bulb Temperature: 76017 (38.7%)
- Humidity: 0 (0.0%)
- Rain Intensity: 76017 (38.7%)
- Interval Rain: 0 (0.0%)
- Total Rain: 76017 (38.7%)
- Precipitation Type: 76017 (38.7%)
- Wind Direction: 0 (0.0%)
- Wind Speed: 0 (0.0%)
- Maximum Wind Speed: 0 (0.0%)
- Barometric Pressure: 146 (0.1%)
- Solar Radiation: 0 (0.0%)
- Heading: 76017 (38.7%)
- Battery Life: 0 (0.0%)
- Measurement Timestamp Label: 0 (0.0%)
- Measurement ID: 0 (0.0%)
